<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gallery – Silifke Diving Center</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="header">
    <div class="wrap">
      <div class="brand">Silifke <span>Dalış Merkezi</span></div>
      <nav class="navlinks">
        <a href="/index-en.html">Home</a>
        <a href="/courses.html">Courses</a>
        <a href="/gallery.html">Gallery</a>
      </nav>
      <div class="lang">
        
        <a href="/index.html">TR</a><a class="active" href="/index-en.html">EN</a><a href="/index-ru.html">RU</a>
        
      </div>
    </div>
  </header>
  <header class="page-header"><div class="container"><h1>Gallery</h1></div></header>
  <main class="section"><div class="container"><p>Content is editable from /public/site.json or admin.</p></div></main>
  <footer class="footer"><div class="container">© Silifke Dalış Merkezi</div></footer>
</body>
</html>