<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Silifke Diving Center</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="We have been offering courses, try dives and international trips for 5 years.">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="header">
    <div class="wrap">
      <div class="brand">Silifke <span>Dalış Merkezi</span></div>
      <nav class="navlinks"><a href="/courses.html">Courses</a><a href="/gallery.html">Gallery</a><a href="#contact">Contact</a></nav>
      <div class="lang"><a href="/index.html">TR</a><a class="active" href="/index-en.html">EN</a><a href="/index-ru.html">RU</a></div>
    </div>
  </header>

  <main>
    <header class="page-header">
      <div class="container">
        <h1>Silifke Diving Center</h1>
        <p>We have been offering courses, try dives and international trips for 5 years.</p>
      </div>
    </header>

    <section class="thumbs section">
      <div class="container thumbs-grid">
        <figure class="thumb">
          <img src="/images/resif.jpg" alt="Reef" loading="lazy">
          <figcaption>Reef</figcaption>
        </figure>
        <figure class="thumb">
          <img src="/images/kaplumbaga.jpg" alt="Turtle" loading="lazy">
          <figcaption>Turtle</figcaption>
        </figure>
        <figure class="thumb">
          <img src="/images/hero.jpg" alt="Blue Voyage" loading="lazy">
          <figcaption>Blue Voyage</figcaption>
        </figure>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2>Contact</h2>
        <form id="waForm" class="contact-form">
          <label>Full Name
            <input type="text" id="name" placeholder="Full Name" required>
          </label>
          <label>Phone
            <input type="tel" id="phone" placeholder="05XX XXX XX XX" inputmode="numeric" required>
          </label>
          <label>Message
            <textarea id="message" placeholder="Message"></textarea>
          </label>
          <button type="submit" class="btn btn-wa">Send via WhatsApp</button>
          <small class="form-note">WhatsApp açılacaktır.</small>
        </form>

        <div class="contact-info">
          <p><strong>Phone/WhatsApp:</strong> <a id="sitePhoneLink" href="#">—</a></p>
          <p><strong>E-mail:</strong> <a id="siteEmailLink" href="#">—</a></p>
          <p><strong>Address:</strong> <span id="siteAddress">—</span></p>
          <ul class="social">
            <li><a id="smInstagram" href="#" target="_blank">Instagram</a></li>
            <li><a id="smFacebook" href="#" target="_blank">Facebook</a></li>
            <li><a id="smYouTube" href="#" target="_blank">YouTube</a></li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">© Silifke Dalış Merkezi</div>
  </footer>

  <script src="/app.js" defer></script>
</body>
</html>