<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Дайвинг‑центр Силифке</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Мы уже 5 лет проводим обучение, пробные погружения и зарубежные туры.">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="header">
    <div class="wrap">
      <div class="brand">Silifke <span>Dalış Merkezi</span></div>
      <nav class="navlinks"><a href="/kursy.html">Курсы</a><a href="/galereya.html">Галерея</a><a href="#contact">Контакты</a></nav>
      <div class="lang"><a href="/index.html">TR</a><a href="/index-en.html">EN</a><a class="active" href="/index-ru.html">RU</a></div>
    </div>
  </header>

  <main>
    <header class="page-header">
      <div class="container">
        <h1>Дайвинг‑центр Силифке</h1>
        <p>Мы уже 5 лет проводим обучение, пробные погружения и зарубежные туры.</p>
      </div>
    </header>

    <section class="thumbs section">
      <div class="container thumbs-grid">
        <figure class="thumb">
          <img src="/images/resif.jpg" alt="Риф" loading="lazy">
          <figcaption>Риф</figcaption>
        </figure>
        <figure class="thumb">
          <img src="/images/kaplumbaga.jpg" alt="Черепаха" loading="lazy">
          <figcaption>Черепаха</figcaption>
        </figure>
        <figure class="thumb">
          <img src="/images/hero.jpg" alt="Голубой круиз" loading="lazy">
          <figcaption>Голубой круиз</figcaption>
        </figure>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2>Контакты</h2>
        <form id="waForm" class="contact-form">
          <label>Имя Фамилия
            <input type="text" id="name" placeholder="Имя Фамилия" required>
          </label>
          <label>Телефон
            <input type="tel" id="phone" placeholder="05XX XXX XX XX" inputmode="numeric" required>
          </label>
          <label>Сообщение
            <textarea id="message" placeholder="Сообщение"></textarea>
          </label>
          <button type="submit" class="btn btn-wa">Отправить в WhatsApp</button>
          <small class="form-note">WhatsApp açılacaktır.</small>
        </form>

        <div class="contact-info">
          <p><strong>Телефон/WhatsApp:</strong> <a id="sitePhoneLink" href="#">—</a></p>
          <p><strong>E‑mail:</strong> <a id="siteEmailLink" href="#">—</a></p>
          <p><strong>Адрес:</strong> <span id="siteAddress">—</span></p>
          <ul class="social">
            <li><a id="smInstagram" href="#" target="_blank">Instagram</a></li>
            <li><a id="smFacebook" href="#" target="_blank">Facebook</a></li>
            <li><a id="smYouTube" href="#" target="_blank">YouTube</a></li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">© Silifke Dalış Merkezi</div>
  </footer>

  <script src="/app.js" defer></script>
</body>
</html>