
:root{--c1:#00bcd4;--text:#1b1b1b;--muted:#6b7280;--bg:#f7fafc}
*{box-sizing:border-box}body{margin:0;font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,sans-serif;color:var(--text);background:#fff}
.section{padding:56px 0}.container{max-width:1100px;margin:auto;padding:0 20px}
.header{border-bottom:1px solid #eee;background:#fff;position:sticky;top:0;z-index:10}
.header .wrap{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:14px 20px}
.brand{font-weight:800}.brand span{color:var(--c1)}
.lang a{margin-left:10px;color:#333;text-decoration:none}.lang a.active{font-weight:700;color:var(--c1)}
.contact-form{display:grid;gap:12px;max-width:520px}
.contact-form input,.contact-form textarea{width:100%;padding:12px;border:1px solid #dfe3ea;border-radius:10px;font-size:16px}
.btn{cursor:pointer;border:0;border-radius:10px;padding:12px 16px}.btn-wa{background:var(--c1);color:#fff}
.form-note{display:block;margin-top:4px;color:var(--muted)}
.contact-info p{margin:8px 0}
.social{list-style:none;display:flex;gap:14px;padding:10px 0 0;margin:0}
.social a{display:flex;align-items:center;gap:8px;color:var(--text);text-decoration:none}
.social a:hover{color:var(--c1)}
.thumbs-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.thumb{border-radius:16px;background:#f2f4f7;padding:8px;box-shadow:0 0 0 1px #e8eef6 inset}
.thumb img{width:100%;height:180px;display:block;object-fit:cover;border-radius:12px}
.thumb figcaption{text-align:center;margin-top:6px;color:#333;font-weight:600}
.page-header{background:var(--bg);padding:38px 0;border-bottom:1px solid #eee}
.course-grid{display:grid;gap:20px;grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}
.course{border:1px solid #e8eef6;border-radius:16px;padding:16px}
.course img{width:100%;height:160px;object-fit:cover;border-radius:12px}
.check{padding-left:18px}.check li{margin:6px 0}
.gallery-grid{columns:1 380px;column-gap:16px}
.gallery-grid .g-item{break-inside:avoid;margin:0 0 16px;display:block}
.gallery-grid img{width:100%;display:block;border-radius:14px;object-fit:cover}
.lightbox{position:fixed;inset:0;background:rgba(0,0,0,.8);display:grid;place-items:center;z-index:9999}
.lightbox img{max-width:92vw;max-height:92vh;border-radius:10px}
.navlinks a{margin-right:12px;text-decoration:none;color:#333}
.navlinks a:hover{color:var(--c1)}
.footer{border-top:1px solid #eee;padding:14px 0;margin-top:30px;color:#555}
